variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - {ssh_key}

storage:
  files:
    - path: /etc/tosk-bot/env
      mode: 0644
      contents:
        inline: |
          TOSK_BOT_TELEGRAM_API_TOKEN={telegram_api_token}
          TOSK_BOT_DEBUG={debug}
          TOSK_BOT_ALLOWED_HOSTS=["localhost"]
systemd:
  units:
    - name: tosk-bot-pull.service
      enabled: true
      contents: |
        [Unit]
        Description=Pre-pull Docker image service
        After=docker.service
        Requires=docker.service

        [Service]
        Type=oneshot
        ExecStartPre=/bin/sleep 1
        ExecStart=/usr/bin/docker pull {dockerhub_username}/{docker_image}:{tag}
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target

    - name: tosk-bot.service
      enabled: true
      contents: |
        [Unit]
        Description=Run Tosk Bot Docker Container
        Requires=docker.service tosk-bot.pull
        After=docker.service tosk-bot.pull
        
        [Service]
        Restart=always
        ExecStartPre=-/usr/bin/docker rm -f tosk-bot
        ExecStart=/usr/bin/docker run --name tosk-bot \
            --log-opt max-size=16m \
            --env-file /etc/tosk-bot/env \
            {dockerhub_username}/{docker_image}:{tag}
        ExecStop=/usr/bin/docker stop tosk-bot
        
        [Install]
        WantedBy=multi-user.target
